<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .boxGroup {
            width: 600px;
            background-color: rgb(236, 229, 221);
            margin-left: 20px;
        }

        .box1 {
            width: 200px;
            height: 100px;
            margin-top: 50px;
            background-color: aqua;
            cursor: pointer;
            transition: all 1s;
        }

        .box1:hover {
            transform: translateX(50px);
        }

        .box2 {
            width: 200px;
            height: 100px;
            margin-top: 50px;
            background-color: rgb(255, 115, 0);
            transform-origin: top left;
        }

        .box2:hover {
            transform: scale(0.5);
        }

        .box3 {
            width: 200px;
            height: 100px;
            margin-top: 50px;
            background-color: rgb(204, 255, 0);
        }

        .box3:hover {
            transform: skew(-20deg);
        }

        .box4 {
            width: 200px;
            height: 100px;
            margin-top: 50px;
            background-color: rgb(255, 0, 217);
            transform-origin: bottom right;
            transition: all 2s;
        }

        .box4:hover {
            transform: rotate(45deg);
            border-radius: 20px;
        }

        .box5 {
            width: 200px;
            height: 100px;
            margin-top: 50px;
            background-color: rgb(89, 0, 255);
        }

        .box1:hover {
            transform: translateY(50px);
        }
    </style>
</head>

<body>
    <ul class="gnb">
        <li><a href="#">메인메뉴1</a>
            <ul class="sub">
                <li><a href="#">서브메뉴11</a></li>
                <li><a href="#">서브메뉴12</a></li>
                <li><a href="#">서브메뉴13</a></li>
            </ul>
        </li>
        <li><a href="#">메인메뉴2</a>
            <ul class="sub">
                <li><a href="#">서브메뉴21</a></li>
                <li><a href="#">서브메뉴22</a></li>
                <li><a href="#">서브메뉴23</a></li>
            </ul>
        </li>
        <li><a href="#">메인메뉴3</a></li>
        <li><a href="#">메인메뉴4</a></li>

    </ul>
    <div class="boxGroup">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>